logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.springframework.security= DEBUG
logging.level.com.ex.garage=TRACE
